### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data_df = pd.read_csv(school_data_to_load)
student_data_df = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete_df = pd.merge(student_data_df, school_data_df, how="left", on=["school_name", "school_name"])
school_data_complete_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [2]:
# Calculate the total number of schools
school_name_count = len(school_data_complete_df["school_name"].unique())

# Calculate the total number of students
total_students = (school_data_complete_df["student_name"]).count()

# Calculate the total budget
total_budget = sum(school_data_df["budget"])

#Calculate the average math score
average_math_scores = (school_data_complete_df["math_score"]).mean()

#Calculate the average reading score
average_reading_scores = (school_data_complete_df["reading_score"]).mean()

# Calculate the percentage of students with a passing math score (70 or greater)
passing_math_count = (school_data_complete_df.loc[school_data_complete_df["math_score"] >= 70]).count()["student_name"]
percentage_passing_math = ((passing_math_count / total_students)*100)

# Calculate the percentage of students with a passing reading score (70 or greater)
passing_reading_count = (school_data_complete_df.loc[school_data_complete_df["reading_score"] >= 70]).count()["student_name"]
percentage_passing_reading = ((passing_reading_count / total_students)*100)

# Calculate the percentage of students who passed math and reading (% Overall Passing)
passing_reading_math_count = (school_data_complete_df.loc[(school_data_complete_df["reading_score"] >= 70)
                               &(school_data_complete_df["math_score"] >= 70)]).count()["student_name"]
percentage_passing_reading_math = ((passing_reading_math_count / total_students)*100)

In [3]:
# Create a dataframe to hold the above results
distric_summary_df = pd.DataFrame({"Total Schools": [school_name_count],
                                                 "Total Students": [total_students],
                                                 "Total Budget": [total_budget],
                                                 "Average Math Score": [average_math_scores],
                                                  "Average Reading Score": [average_reading_scores],
                                                  "Students with Passing Math Score": [percentage_passing_math],
                                                   "Students with Passing Reading Score": [percentage_passing_reading],
                                                   "Students with Passing Math and Reading Score": [percentage_passing_reading_math]}) 
distric_summary_df.head()

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,Students with Passing Math Score,Students with Passing Reading Score,Students with Passing Math and Reading Score
0,15,39170,24649428,78.985371,81.87784,74.980853,85.805463,65.172326

In [4]:
# Format all columns
distric_summary_df["Total Students"] = distric_summary_df["Total Students"].map("{:,}".format)
distric_summary_df["Total Budget"] = distric_summary_df["Total Budget"].map("${:,}".format)
distric_summary_df["Average Math Score"] = distric_summary_df["Average Math Score"].map("{:.2f}".format)
distric_summary_df["Average Reading Score"] = distric_summary_df["Average Reading Score"].map("{:.2f}".format)
distric_summary_df["Students with Passing Math Score"] = distric_summary_df["Students with Passing Math Score"].map("{:.4f}%".format)
distric_summary_df["Students with Passing Reading Score"] = distric_summary_df["Students with Passing Reading Score"].map("{:.4f}%".format)
distric_summary_df["Students with Passing Math and Reading Score"] = distric_summary_df["Students with Passing Math and Reading Score"].map("{:.4f}%".format)
distric_summary_df.head()

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,Students with Passing Math Score,Students with Passing Reading Score,Students with Passing Math and Reading Score
0,15,"39,170","$24,649,428",78.99,81.88,74.9809%,85.8055%,65.1723%

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [5]:
# Using GroupBy to separate the data into fields according to individual school values
school_type = school_data_df.set_index(["school_name"])["type"]
student_count = school_data_complete_df.groupby(["school_name"]).count()["student_name"]
school_budget = school_data_complete_df.groupby(["school_name"]).mean()["budget"]
per_student_budget = (school_budget / student_count)
average_math_score = school_data_complete_df.groupby(["school_name"]).mean()["math_score"]
average_reading_score = school_data_complete_df.groupby(["school_name"]).mean()["reading_score"]

In [6]:
# Using GroupBy for Creating DataFrame for % Passing Math
passing_math_df = (school_data_complete_df.loc[school_data_complete_df["math_score"] >= 70])
numbers_math_passing = passing_math_df.groupby(["school_name"]).count()["student_name"]
percentage_math_passing = (numbers_math_passing / student_count)*100
type(percentage_math_passing)

pandas.core.series.Series

In [7]:
# Using GroupBy for Creating DataFrame for % Passing Reading
passing_reading_df = (school_data_complete_df.loc[school_data_complete_df["reading_score"] >= 70])
numbers_reading_passing = passing_reading_df.groupby(["school_name"]).count()["student_name"]
percentage_reading_passing = (numbers_reading_passing / student_count)*100
percentage_reading_passing

school_name
Bailey High School       81.933280
Cabrera High School      97.039828
Figueroa High School     80.739234
Ford High School         79.299014
Griffin High School      97.138965
Hernandez High School    80.862999
Holden High School       96.252927
Huang High School        81.316421
Johnson High School      81.222432
Pena High School         95.945946
Rodriguez High School    80.220055
Shelton High School      95.854628
Thomas High School       97.308869
Wilson High School       96.539641
Wright High School       96.611111
Name: student_name, dtype: float64

In [8]:
# Using GroupBy for Creating DataFrame for % Passing Reading & Math
passing_math_reading_df = (school_data_complete_df.loc[(school_data_complete_df["reading_score"] >= 70)
                               &(school_data_complete_df["math_score"] >= 70)])
numbers_math_reading_passing = passing_math_reading_df.groupby(["school_name"]).count()["student_name"]
percentage_math_reading_passing = (numbers_math_reading_passing / student_count)*100
percentage_math_reading_passing

school_name
Bailey High School       54.642283
Cabrera High School      91.334769
Figueroa High School     53.204476
Ford High School         54.289887
Griffin High School      90.599455
Hernandez High School    53.527508
Holden High School       89.227166
Huang High School        53.513884
Johnson High School      53.539172
Pena High School         90.540541
Rodriguez High School    52.988247
Shelton High School      89.892107
Thomas High School       90.948012
Wilson High School       90.582567
Wright High School       90.333333
Name: student_name, dtype: float64

In [9]:
# Create a dataframe to hold the above results
school_summary_df = pd.DataFrame({"School Type": school_type,
                                                  "Total Students": total_students,
                                                 "Total Students": student_count,
                                                 "Total School Budget": school_budget,
                                                  "Per Student Budget": per_student_budget,
                                                  "Average Math Score": average_math_score,
                                                   "Average Reading Score": average_reading_score,
                                                   "% Passing Math": percentage_math_passing,
                                                    "% Passing Reading": percentage_reading_passing,
                                                    "% Overall Passing": percentage_math_reading_passing})
school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,3124928.0,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,1081356.0,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,1884411.0,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,1763916.0,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,917500.0,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,3022020.0,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,248087.0,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,1910635.0,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,3094650.0,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,585858.0,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,2547363.0,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,1056600.0,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,1043130.0,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,1319574.0,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,1049400.0,583.0,83.682222,83.955000,93.333333,96.611111,90.333333

In [10]:
# Clean up formatting of data
school_summary_df["Total School Budget"] = school_summary_df["Total School Budget"].map("${:,}".format)
school_summary_df["Per Student Budget"] = school_summary_df["Per Student Budget"].map("${:,}".format)
school_summary_df

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Bailey High School,District,4976,"$3,124,928.0",$628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Cabrera High School,Charter,1858,"$1,081,356.0",$582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Figueroa High School,District,2949,"$1,884,411.0",$639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Ford High School,District,2739,"$1,763,916.0",$644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Griffin High School,Charter,1468,"$917,500.0",$625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Hernandez High School,District,4635,"$3,022,020.0",$652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Holden High School,Charter,427,"$248,087.0",$581.0,83.803279,83.814988,92.505855,96.252927,89.227166
Huang High School,District,2917,"$1,910,635.0",$655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Johnson High School,District,4761,"$3,094,650.0",$650.0,77.072464,80.966394,66.057551,81.222432,53.539172
Pena High School,Charter,962,"$585,858.0",$609.0,83.839917,84.044699,94.594595,95.945946,90.540541
Rodriguez High School,District,3999,"$2,547,363.0",$637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Shelton High School,Charter,1761,"$1,056,600.0",$600.0,83.359455,83.725724,93.867121,95.854628,89.892107
Thomas High School,Charter,1635,"$1,043,130.0",$638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Wilson High School,Charter,2283,"$1,319,574.0",$578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Wright High School,Charter,1800,"$1,049,400.0",$583.0,83.682222,83.955000,93.333333,96.611111,90.333333

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [11]:
# Sort and display the top five performing schools by % overall passing.
overall_pass_df = school_summary_df.sort_values("% Overall Passing", ascending=False)
overall_pass_df.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,1858,"$1,081,356.0",$582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,"$1,043,130.0",$638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,"$917,500.0",$625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,"$1,319,574.0",$578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,"$585,858.0",$609.0,83.839917,84.044699,94.594595,95.945946,90.540541

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [12]:
# Sort and display the five worst-performing schools by % overall passing.
overall_pass_df = school_summary_df.sort_values("% Overall Passing", ascending=True)
overall_pass_df.head(5)

,School Type,Total Students,Total School Budget,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,3999,"$2,547,363.0",$637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,"$1,884,411.0",$639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,"$1,910,635.0",$655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,"$3,022,020.0",$652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,"$3,094,650.0",$650.0,77.072464,80.966394,66.057551,81.222432,53.539172

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [13]:
school_data_complete_df

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635
...,...,...,...,...,...,...,...,...,...,...,...
39165,39165,Donna Howard,F,12th,Thomas High School,99,90,14,Charter,1635,1043130
39166,39166,Dawn Bell,F,10th,Thomas High School,95,70,14,Charter,1635,1043130
39167,39167,Rebecca Tanner,F,9th,Thomas High School,73,84,14,Charter,1635,1043130
39168,39168,Desiree Kidd,F,10th,Thomas High School,99,90,14,Charter,1635,1043130
39169,39169,Carolyn Jackson,F,11th,Thomas High School,95,75,14,Charter,1635,1043130

In [16]:
# Create a pandas series for each grade. Hint: use a conditional statement.
ninth_grade = school_data_complete_df.loc[school_data_complete_df["grade"] == "9th"]
tenth_grade = school_data_complete_df.loc[school_data_complete_df["grade"] == "10th"]
eleventh_grade = school_data_complete_df.loc[school_data_complete_df["grade"] == "11th"]
twelth_grade = school_data_complete_df.loc[school_data_complete_df["grade"] == "12th"]

In [ ]:
# Group each series by school
ninth_school_math_average = school_data_complete_df.groupby(["school_name"]).mean()["math_score"]
ninth_school_math_average

In [ ]:
# Combine the series into a dataframe
math_grade_summary_df = pd.DataFrame({"9th": school_math_average,
                                    "10th": school_math_average,
                                     "11th": school_math_average,
                                     "12th": school_math_average})
math_grade_summary_df

## Reading Score by Grade

* Perform the same operations as above for reading scores

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [ ]:
# Figure out the minimum and maximum views per student spending
type(school_summary_df["Per Student Budget"].max())
type(school_summary_df["Per Student Budget"].min())

In [ ]:
school_summary_df["Per Student Budget"] = pd.to_numeric(school_summary_df["Per Student Budget"])

In [ ]:
# Create the bins
bins = [0, 584, 629, 644, 675]

# Create the labels
group_labels = ["584", "585-629", "630-644", "645-675"]

In [ ]:
# Slice the data and place it into bins
school_summary_df = pd.cut(school_summary_df["Per Student Budget"], bins, labels=group_labels)
school_summary_df

## Scores by School Size

* Perform the same operations as above, based on school size.

## Scores by School Type

* Perform the same operations as above, based on school type